{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "type": "exe",
    "id": "kernel",
    "requires": [
        "arch",
        "dbg",
        "stdc-shim",
        "loader",
        "kmalloc",
        "tinyvmem",
        "mem",
        "pmm"
    ],
    "tools": {
        "cc": {
            "args": [
                "-Isrc/kernel/klibs"
            ]
        }
    }
}